@use "../abstracts/mixins";
@use "../base/typography";

.listings {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
	column-gap: 2rem;
	row-gap: 4rem;

	list-style: none;
	padding: 4rem 8rem;

	&__cell {
		@include mixins.flexCenter;
	}
}

.listing {
	text-decoration: none;
	overflow: hidden;
	width: 100%;
	max-width: 35rem;

	&__photo {
		position: relative;

		&-heart {
			position: absolute;
			background-color: var(--background);
			box-sizing: content-box;
			padding: 0.75rem;
			border-radius: 100rem;

			z-index: 2;
			top: 7.5px;
			right: 10px;

			width: 2.2rem;
			height: 2.2rem;

			&--empty {
				fill: none;
				stroke: var(--red);
				stroke-width: 12px;
			}

			&--full {
				fill: var(--red);
				stroke: var(--red);
				stroke-width: 12px;
			}
		}
	}

	&__small-margin {
		height: 0.75rem;
	}

	&__details {
		color: var(--primary);
		font-size: typography.$fontsize-small;
		margin-top: 0.3rem;
		padding: 0 1rem;

		&-header {
			@include mixins.flexCenter;
			justify-content: space-between;
		}

		&-location {
			font-size: typography.$fontsize-medium;
			font-weight: 600;
		}

		&-rating {
			@include mixins.flexEnd;
			width: 50%;
			gap: 0.25rem;

			&-icon {
				height: 1.5rem;
				width: 1.5rem;
			}

			span {
				color: var(--primary-details);
			}
		}

		&-capacity {
			&-icon {
				width: 1.5rem;
				height: 1.5rem;
			}
		}

		&-availability {
			span {
				font-weight: 500;
			}
		}

		&-price {
			@include mixins.flexEnd;
			gap: 0.7rem;

			&-end {
				margin-left: -0.5rem;
				color: var(--primary-details);
			}

			&-value {
				font-weight: 500;
				margin-left: -0.2rem;
			}
		}
	}
}
